<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:securityManager="http://schemas.android.com/apk/res/com.example.android_securitymanager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="2.手机卡绑定" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.1"
        android:text="通过绑定SIM卡:\n下次重启手机如果发现SIM卡变化\n就会发送报警短信"
        android:textSize="20sp" />

    <com.example.android_securitymanager.Views.View_title_desc_style
        android:id="@+id/view_setup2_bind_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        securityManager:desc_off="SIM卡没有绑定"
        securityManager:desc_on="SIM卡已经绑定"
        securityManager:title="点击绑定SIM卡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup2" />

        <Button
            style="@style/NextButtonStyle"
            android:text="下一步"
            android:onClick="next"/>
        
        <Button
            style="@style/PreButtonStyle"
            android:text="上一步"
            android:onClick="pre"/>
    </RelativeLayout>
</LinearLayout>